{
  "name": "InterviewBot - AI 모의 면접 플랫폼",
  "short_name": "InterviewBot",
  "description": "AI 면접관과 함께 실전 같은 모의 면접을 연습하세요",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "productivity"]
}
